<!-- Vestibulaire fysiotherapie -->

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="main.css">

<style>
    #vestibular_therapy {
      padding: 5rem  0rem;
      max-width: 100%;
      display: flex;
      /* gap: 4rem; */
      align-items: center;
    }
   

    #vestibular_therapy .image-wrapper {
        position: relative;
        aspect-ratio: 1.2;
        width: 100%;
        flex-basis: 50%;
        min-width: 50%;
    }

    #vestibular_therapy .blue {
        position: absolute;
        width: 10%;
        height: 65%;
        top: 16%;
        left: 0;
        background-color: var(--color-accent1);
    }

    #vestibular_therapy .beige {
        position: absolute;
        width: 68%;
        height: 83%;
        bottom: 0;
        right: 0;
        background-color: var(--color-accent2);
    }

    #vestibular_therapy img {
        position: absolute;
        width: 83.2%;
        height: 87.5%;
        top: 0;
        left: 8%;
        /* box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3); */
        object-fit: cover;
    }

    #vestibular_therapy .text-wrapper {
        line-height: 2rem;
        /* line heights weg en/of flex basis terug naar 60%???? */
        padding-left: 3rem;
    }

    #vestibular_therapy h2 {
        font-size: 3rem;
        font-weight: 600;
        /* color: #000; */
        text-transform: unset;
        line-height: 4rem;
       
    }

    #vestibular_therapy a{
        line-height: 20px;
    }



    @media only screen and (max-width: 720px) {
        #vestibular_therapy {
            display: flex;
            flex-direction: column;
        }
        
    #vestibular_therapy h2{
        font-size: 2rem;
        line-height: 2rem;
        /* lin height weg */
    }

        #vestibular_therapy .image-wrapper {
            aspect-ratio: 1.4;
        }
    }

    @media only screen and (max-width: 540px) {
        #vestibular_therapy {
            min-width: 90%;
        }
        
        #vestibular_therapy .beige {
            max-height: 86%;
        }
    }


    @media only screen and (max-width: 340px) {
        #vestibular_therapy {
            width: 90%;
        }
    }

</style>

<section id="vestibular_therapy" class="page-wrapper">

    <div class="image-wrapper">
        <div class="blue"></div>
        <div class="beige"></div>
        <img src="./images/fysiotherapie-bij-duizeligheid.jpg"
            alt="Groep therapie">
    </div>

    <div class="text-wrapper">
        <h2>Vestibulaire fysiotherapie</h2>
        <p>Heeft u last van evenwichtsproblemen of duizeligheid? Ik help u om de oorzaak van uw klachten te vinden.</p>
        <p>Door middel van Vestibulaire Revalidatie – een bewezen methode met specifieke oefeningen voor het evenwichtssysteem – werken we samen gericht aan herstel. Dit omvat ook de behandeling van veelvoorkomende aandoeningen zoals positieduizeligheid oftewel BPPV, waarbij we gebruikmaken van gespecialiseerde repositiemanoeuvres (zoals de Epley of Semont). Deze behandeling zorgt ervoor dat de draaiduizeligheid snel en effectief kan verminderen/verdwijnen.</p>
        <p>Het doel? Dat u snel uw dagelijkse activiteiten weer zelfverzekerd en stabiel kunt oppakken.</p>
        <p>Heeft u klachten waarbij u twijfelt of vestibulaire fysiotherapie passend is? Laten we samen overleggen, ik help u graag met een passend advies.</p>

        <a href="#" class="button_link button_left">maak een afspraak</a>
    </div>

</section>